<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/baby_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/purple_200"
        android:text="Alita"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/baby_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Age: 30days"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/baby_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/baby_name"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/feeding_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="@drawable/ic_beverage"
        app:layout_constraintEnd_toStartOf="@+id/weight_length"
        app:layout_constraintTop_toTopOf="@+id/more_info" />

    <ImageButton
        android:id="@+id/weight_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="@drawable/ic_baseline_baby_changing_station_24"
        app:layout_constraintEnd_toStartOf="@+id/photo_album"
        app:layout_constraintTop_toTopOf="@+id/more_info" />

    <ImageButton
        android:id="@+id/photo_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="@drawable/ic_photo_album"
        app:layout_constraintEnd_toStartOf="@+id/more_info"
        app:layout_constraintTop_toTopOf="@+id/more_info" />

    <ImageButton
        android:id="@+id/more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_more_horiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baby_name" />

    <TextView
        android:id="@+id/daily_mission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Today's Task"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/daily_mission_content"
        app:layout_constraintStart_toStartOf="@+id/daily_mission_content" />

    <TextView
        android:id="@+id/daily_mission_content"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/box"
        android:text="Daily Missions: \n\n1. Let the baby do prone training approprietly\n\n2. Recording baby's growth\n\n3. Keep breast-feeding"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_200"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_length">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baby_photo" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baby_photo2" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baby_photo3" />
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>